/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.outer-container[data-is-light=true] {
  transition: all 1s ease-in-out;
  color: hsl(228deg, 12%, 44%);
  background-color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 100%);
}
.outer-container[data-is-light=true] .dashboard-card {
  transition: all 1s ease-in-out;
  color: hsl(228deg, 12%, 44%);
  background-color: hsl(227deg, 47%, 96%);
  background-color: hsl(227deg, 47%, 96%);
}
.outer-container[data-is-light=true] .dashboard-card:hover {
  filter: contrast(105%) brightness(90%);
}
.outer-container[data-is-light=true] .dashboard-card .followers-counter {
  color: hsl(230deg, 17%, 14%);
  font-weight: 700;
}
.outer-container[data-is-light=true] .overview-card {
  transition: all 1s ease-in-out;
  color: hsl(228deg, 12%, 44%);
  background-color: hsl(227deg, 47%, 96%);
  background-color: hsl(227deg, 47%, 96%);
  font-weight: 700;
}
.outer-container[data-is-light=true] .overview-card .view-counter {
  color: hsl(230deg, 17%, 14%);
}
.outer-container[data-is-light=true] .overview-card:hover {
  background-color: hsl(232deg, 33%, 91%);
}
.outer-container[data-is-light=true] .header-title {
  transition: all 1s ease-in-out;
  color: hsl(230deg, 17%, 14%);
  background-color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 100%);
}
.outer-container[data-is-light=true] .switcher {
  background: hsl(230deg, 22%, 74%);
}
.outer-container[data-is-light=true] .switcher:hover {
  background: linear-gradient(to right, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
  transition: 0.8s ease-in-out;
}

.outer-container[data-is-light=false] {
  transition: all 1s ease-in-out;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(230deg, 17%, 14%);
  background-color: hsl(230deg, 17%, 14%);
}
.outer-container[data-is-light=false] .dashboard-card {
  transition: all 1s ease-in-out;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(228deg, 28%, 20%);
  background-color: hsl(228deg, 28%, 20%);
}
.outer-container[data-is-light=false] .dashboard-card .acc-name, .outer-container[data-is-light=false] .dashboard-card .f-reaction {
  color: hsl(228deg, 34%, 66%);
}
.outer-container[data-is-light=false] .dashboard-card:hover {
  filter: contrast(100%) brightness(130%);
}
.outer-container[data-is-light=false] .overview-card {
  transition: all 1s ease-in-out;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(228deg, 28%, 20%);
  background-color: hsl(228deg, 28%, 20%);
}
.outer-container[data-is-light=false] .overview-card .view-reaction {
  color: hsl(228deg, 34%, 66%);
}
.outer-container[data-is-light=false] .overview-card:hover {
  background-color: hsl(228deg, 26%, 27%);
}
.outer-container[data-is-light=false] .header {
  transition: all 1s ease-in-out;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(232deg, 19%, 15%);
  background-color: hsl(232deg, 19%, 15%);
  font-weight: 700;
}
.outer-container[data-is-light=false] .header .header-text {
  transition: 1s ease-in-out;
  color: hsl(228deg, 34%, 66%);
}
.outer-container[data-is-light=false] .header .header-title {
  transition: all 1s ease-in-out;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(230deg, 17%, 14%);
  background-color: hsl(230deg, 17%, 14%);
}
.outer-container[data-is-light=false] .switcher {
  background: linear-gradient(to right, hsl(210deg, 78%, 56%), hsl(146deg, 68%, 55%));
  transition: 0.3s ease-in-out;
}

.flex-group2[data-is-up=true] {
  color: hsl(163deg, 72%, 41%);
}

.flex-group2[data-is-up=false] {
  color: hsl(356deg, 69%, 56%);
}

label[name=switcher] {
  position: relative;
  font-weight: 700;
  color: hsl(228deg, 34%, 66%);
  display: flex;
  gap: 1rem;
  align-self: center;
  margin-left: auto;
  width: 100%;
}

.switcher {
  appearance: none;
  width: 3.9em;
  height: 1.89em;
  position: relative;
  border-radius: 25px;
  margin-left: auto;
}
.switcher:after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top: 17%;
  left: 59%;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 100%);
}
.switcher:hover {
  cursor: pointer;
}
.switcher[data-is-checked=true]:after {
  transition: 0.3s ease-in-out;
  background-color: hsl(230deg, 17%, 14%);
  transform: translateX(-160%);
}
.switcher[data-is-checked=false]:after {
  transition: 0.3s ease-in-out;
}

body {
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

.outer-container {
  transition: background-color, color;
  display: grid;
  grid-template-rows: 12rem 1fr;
  min-height: 100vh;
}
@media only screen and (min-width: 650px) {
  .outer-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
.outer-container .header {
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: 1.4rem;
  grid-template-areas: "text text text" "switch switch switch";
  text-align: left;
  padding: 7rem 2rem;
  place-content: center;
}
@media only screen and (min-width: 650px) {
  .outer-container .header {
    grid-template-areas: "text  switch";
    grid-template-columns: 65% 1fr;
    padding: 2rem clamp(3rem, -1.937rem + 12.152vw, 9rem) 9rem;
    gap: 0;
    place-content: start;
    position: absolute;
    width: 100%;
  }
}
.outer-container .header .header-group {
  grid-area: text;
  display: grid;
  gap: 0.5rem;
}
.outer-container .header .header-group .header-title {
  line-height: 1;
  font-size: 1.6rem;
}
.outer-container .header label[name=switcher] {
  grid-area: switch;
}
@media only screen and (min-width: 650px) {
  .outer-container .header label[name=switcher] {
    width: auto;
  }
  .outer-container .header label[name=switcher] .switcher {
    margin-left: none;
  }
}
.outer-container .header button {
  background: transparent;
  border: none;
}
.outer-container .header button:hover {
  cursor: pointer;
}
.outer-container .section1, .outer-container .section2 {
  display: grid;
}
@media only screen and (min-width: 650px) {
  .outer-container .section1 {
    margin-top: 8rem;
  }
}
.outer-container .section2 {
  margin-top: 3rem;
}
@media only screen and (min-width: 650px) {
  .outer-container .section2 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
.outer-container .s-dashboard-container {
  display: grid;
  grid-auto-columns: minmax(10rem, min(35rem, 85vw));
  place-content: center;
  gap: 1rem;
}
@media only screen and (min-width: 650px) {
  .outer-container .s-dashboard-container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(14rem, min(5rem, 1fr)));
    padding: 0rem clamp(3rem, -1.937rem + 12.152vw, 9rem);
  }
}
.outer-container .s-dashboard-container .dashboard-card {
  display: grid;
  text-align: center;
  padding: 2rem 1rem;
  gap: 0.4rem;
  position: relative;
}
.outer-container .s-dashboard-container .dashboard-card .acc-name {
  font-weight: 700;
}
.outer-container .s-dashboard-container .dashboard-card .followers-counter {
  font-size: 2rem;
}
.outer-container .s-dashboard-container .dashboard-card .f-reaction {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.outer-container .s-dashboard-container .dashboard-card .today-counter {
  font-weight: 700;
}
.outer-container .s-dashboard-container .dashboard-card .today-counter::after {
  content: " Today";
  font-family: inherit;
}
.outer-container .s-dashboard-container .dashboard-card:nth-child(1):before {
  content: "";
  position: absolute;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 4px;
  background: hsl(208deg, 92%, 53%);
}
.outer-container .s-dashboard-container .dashboard-card:nth-child(2):before {
  content: "";
  position: absolute;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 4px;
  background: hsl(203deg, 89%, 53%);
}
.outer-container .s-dashboard-container .dashboard-card:nth-child(3):before {
  content: "";
  position: absolute;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}
.outer-container .s-dashboard-container .dashboard-card:nth-child(4):before {
  content: "";
  position: absolute;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 4px;
  background: hsl(348deg, 97%, 39%);
}
.outer-container .overview-container {
  display: grid;
  grid-auto-columns: minmax(10rem, min(35rem, 85vw));
  place-content: center;
  gap: 1rem;
}
@media only screen and (min-width: 650px) {
  .outer-container .overview-container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(14rem, min(15rem, 1fr)));
    padding: 0rem clamp(3rem, -1.937rem + 12.152vw, 9rem);
  }
  .outer-container .overview-container .section2-title {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
.outer-container .overview-container .overview-card {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-areas: "flex flex flex" "counter counter flex2";
  text-align: left;
  padding: 1.4rem 1rem;
  gap: 1.8rem 0.5rem;
  font-weight: 700;
}
.outer-container .overview-container .overview-card .view-counter {
  grid-area: counter;
  font-size: 2rem;
}
.outer-container .overview-container .overview-card .flex-group {
  grid-area: flex;
  justify-content: space-between;
}
.outer-container .overview-container .overview-card .flex-group img {
  width: clamp(1rem, -0.442rem + 6.154vw, 2rem);
}
.outer-container .overview-container .overview-card .flex-group2 {
  grid-area: flex2;
  font-size: clamp(0.7rem, 0.123rem + 2.462vw, 1.1rem);
  align-self: flex-end;
}
.outer-container .overview-container .overview-card .flex-group2 img {
  width: clamp(0.45rem, 0.089rem + 1.538vw, 0.7rem);
}
.outer-container .flex-group, .outer-container .flex-group2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
}
.outer-container .flex-group span:after, .outer-container .flex-group2 span:after {
  content: "%";
}
.outer-container .attribution {
  margin-top: 1rem;
}
