@use './variables/colors&fonts' as v;
@use './additional/css-reset';
@use './additional/mixins&functions' as *;
@use './additional/themes&data' as *;




body {
    font-size: 14px;
    font-family: v.$f-family;
}

.outer-container {
    @include media(screenSize(tablet)){
        display: flex;
        flex-direction: column;
        position: relative;
    };

    transition: background-color, color;
    display: grid;
    grid-template-rows: 12rem 1fr;
    min-height: 100vh;
    p, span {
        // color: 
    }

    .header {
        @include media(screenSize(tablet)){
            grid-template-areas: 
            "text  switch";
            grid-template-columns: 65% 1fr;
            padding: 2rem clamp(3rem, -1.937rem + 12.152vw, 9rem) 9rem;
            gap: 0;
            place-content: start;
            
            position: absolute;
            width: 100%;
        }
        
        display: grid;
        grid-template-columns: 70% 1fr;
        gap:1.4rem;
        grid-template-areas: 
        'text text text'
        'switch switch switch';
        text-align: left;
        padding: 7rem 2rem; 
        place-content: center;


        
        .header-group{
            grid-area: text;
            display: grid;
            gap:.5rem;
            .header-title {
                line-height: 1;
                font-size: 1.6rem;
            }
        }
        label[name=switcher]{
            grid-area: switch;
            @include media(screenSize(tablet)) {
               
                width: auto;
                .switcher {
                  margin-left: none;
                }
                
            }
            
        }
        button {
            background: transparent;
            border: none;
            &:hover {
                cursor: pointer;
            }
        }
    }

    .section1, .section2 {
        display: grid;
    }
    .section1 {
       @include media(screenSize(tablet)) {
             margin-top: 8rem;

        }
    }
    .section2 {
       @include media(screenSize(tablet)) {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
        
        margin-top: 3rem;
    }
    .s-dashboard-container {
       @include media(screenSize(tablet)){
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(14rem, min(5rem, 1fr)));
            padding: 0rem clamp(3rem, -1.937rem + 12.152vw, 9rem);
        }
        
        display: grid;
        grid-auto-columns: minmax(10rem, min(35rem, 85vw));
        place-content: center;
        gap: 1rem;
        
        .dashboard-card {
            display: grid;
            text-align: center;
            padding: 2rem 1rem;
            gap:.4rem;
            position: relative;
            
            .acc-name {
                font-weight: weights(bold);
            }
            .followers-counter {
                font-size: v.$fs-counter;
            }
            .f-reaction {
                text-transform: uppercase;
                letter-spacing: .3rem;
            }
            .today-counter {
                font-weight: weights(bold);                
                &::after {
                    content: ' Today';
                    font-family: inherit;
                }
            }
            &:nth-child(1):before {
                content: '';
                position: absolute;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 4px;
                background: v.$clr-p-facebook;        
            }
            &:nth-child(2):before {
                content: '';
                position: absolute;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 4px;
                background: v.$clr-p-twitter;
            }
            &:nth-child(3):before {
                content: '';
                position: absolute;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 4px;
                background: linear-gradient(to right, #{v.$clr-p-instagram-l-grad1}, #{v.$clr-p-instagram-l-grad2});
    
            }
            &:nth-child(4):before {
                content: '';
                position: absolute;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 4px;
                background: v.$clr-p-youtube;
            }
            
           
        }

        
        
    }

    .overview-container {
       @include media(screenSize(tablet)){
            
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(14rem, min(15rem, 1fr)));
            padding: 0rem clamp(3rem, -1.937rem + 12.152vw, 9rem);
            .section2-title {
                grid-column: 1/-1;
                grid-row: 1/2;
            }
        }
        
        display: grid;
        grid-auto-columns: minmax(10rem, min(35rem, 85vw));
        place-content: center;
        gap: 1rem;
        
        .overview-card {
            display: grid;
            grid-template-columns: 50% 1fr;
            grid-template-areas: 
                'flex flex flex'
                'counter counter flex2'    
            ;
            text-align: left;
            padding: 1.4rem 1rem;
            gap:1.8rem .5rem;
            font-weight: weights(bold);
            .view-counter{
                grid-area: counter;
                font-size: v.$fs-counter;

            }
            .flex-group {
                grid-area: flex;
                justify-content: space-between;

                img {
                    width: clamp(1rem, -0.442rem + 6.154vw, 2rem);
                }
            }
            .flex-group2 {
                grid-area: flex2;
                font-size: clamp(0.7rem, 0.123rem + 2.462vw, 1.1rem);
                align-self: flex-end;

                img {
                    width: clamp(0.45rem, 0.089rem + 1.538vw, 0.7rem);
                }

            }
           
        }

    }

    
    .flex-group, .flex-group2 {
        @include flexCenter(row);
        gap:.3rem;
        
        span:after{
            content: '%';
        }
    }  
    .attribution {
        margin-top: 1rem;
    }
}
